{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "MongoDatabase": {
    "ConnectionString": "mongodb://mongo:32770",
    "DatabaseName": "foods"
  }
}
